{
  "name": "cb",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sloughage/cb.git"
  },
  "author": "",
  "license": "MIT"
}
